
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}




.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px 20px;
}

.service {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}


.service img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}


.service h2 {
    color: #b30080;
    margin: 15px 0;
    font-size: 1.5em;
}


.service p {
    font-size: 1em;
    line-height: 1.5;
    color: #0a110c;
}


.service a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    text-decoration: none;
    background: #b30092;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.service a:hover {
    background: #800060;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    .services {
        grid-template-columns: 1fr;
    }
}
